{
  "name": "file-range-reader",
  "version": "1.0.2",
  "description": "More File System Utilities",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkamit/fs-more.git"
  },
  "keywords": [
    "fs",
    "range",
    "request",
    "chunk",
    "reading",
    "small",
    "amount",
    "range-parser"
  ],
  "author": "Amith DK <amithdevatha1@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dkamit/fs-more/issues"
  },
  "homepage": "https://github.com/dkamit/fs-more#readme",
  "dependencies": {
    "range-parser": "^1.0.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
